<!DOCTYPE html>
<html>
<head>
	<title>Guessing Game</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="icon" href="top.png">
	<style>
		html{
			background-image:
			url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
			font-family: Helvetica;
	      	font-weight: bold;
	      	width: 1280px;
		}
		.input{
			background-color: black;
			color: white;
			margin-right: 15px;
			font-family: Helvetica;
      		font-weight: bold;
      		margin-left: 15px;
      		margin-top: 20px;
      		opacity: 1 !important;
		}
		.div{		
			display: inline-block;
			border: dashed;
			background-color: white;
			margin-left: 520px !important;
			margin-top: 100px;
			opacity: .6;
			border-radius: 5px;
			bottom: 0;
			justify-content: center;
		}
		.bu{
			margin-left: 22px;
			background-color: black;
			color: white;
			font-family: Helvetica;
      		font-weight: bold;
      		opacity: 1 !important;
      		margin-top: 10px;
		}
		#displayNumber{
			color: white;
			font-size: 30px;
			margin-left: 0px;
		}
		#restart{
			background-color: black;
			color: white;
			margin-left: 60px;
			margin-top: 10px;
			margin-bottom: 5px;
			font-family: Helvetica;
			font-weight: bold;
		}
@media only screen and (max-width: 980px){
			.div{
				font-size: 30px;
				padding-bottom: 50px;
				padding-bottom: 30px;
				margin-left: 450px !important;
				margin-top: 600px;

			}
			.bu{
				margin-left: 35px;
				font-size: 30px;
				padding-bottom: 3px;

			}
			.input{
				height: 30px;
				font-size: 29px;
				margin-left: 25px;
				padding: 2px 0px 2px 0px;
			}
			.re{
				font-size: 30px;
				margin-left: 120px !important;
			}
			.display{
				font-size: 40px !important;
			}
			.p{
				font-size: 20px !important
			}

		}
		@media only screen and (min-width: 1200px)
		{
			.div
			{
				margin-left: 800px !important;
				padding-bottom: 30px;
				margin-top: 200px !important;
			}
			h1{
				margin-left: 740px !important;
			}
			p{
				margin-top: 400px !important;
			}
			.G{
				padding: 50px 50px 50px 50px;
			}
			h3{
				margin-bottom: 50px;
			}
			.bu{
				margin-left: 60px !important;
			}
			.re{
				margin-left: 100px !important;
			}
			.input{
				margin-left: 55px !important;
			}

		}
	</style>
</head>
<body>
<div class="all">
<h1 style="margin-left: 460px; text-transform: uppercase; color: white;">Guess The Number</h1>
<div class="div">
<div style="background-color: black; color: white; text-align: center; padding-bottom: 5px;" class="G"><br><h3>Guess A Number<br>1-30</h3></div>
<div class="button">
<input type="number" id="#" value="15" placeholder="Enter a number" class="input"><br>
<button onclick="g()" class="bu">Click <i style="color: skyblue;">here</i> to guess</button><br>
<button id="restart" onclick="r()" class="re">Restart</button>
</div>
</div>
<div id="displayNumber" class="display">You have 5 attempts</div>
<div class="code">
<p style="margin-top: 143px; color: white; margin-right: 1000px; opacity: 1" class="p">&copy; all rights resrved moshe polter</p>
</div>
<script type="text/javascript" src="gj.js"></script>
</div>
</body>
</html>
